# PreCheck_notify

./: CLAUDE.md  FLOW.md  build.gradle  docs-FLOW.md
docs/: 1__프로그램_명세서_20260514.md  5__로그분석_DB정의서.md  TaskCreate_결과.md  통보_DB정의서.md  통보_TR연동정의서.md  통보_스케쥴러정의서.md  통보_테스트데이터_TB_ANALYZE_RESULT.sql  통보서버_PRD.md
handoff/: handoff-precheck-notify-20260618.md
schedule_sample/: PreCheck_NotifyLogs_Schedule.conf  PreCheck_NotifyTarget_List.conf
src/main/java/com/sks/precheck/notify/: NotifyApplication.java
src/main/java/com/sks/precheck/notify/config/: DataSourceConfig.java  MyBatisConfig.java
src/main/java/com/sks/precheck/notify/domain/: AnalyzeLevelCount.java  NotifyHistory.java
src/main/java/com/sks/precheck/notify/mapper/: AnalyzeResultMapper.java  NotifyHistoryMapper.java
src/main/java/com/sks/precheck/notify/parser/: NotifyScheduleParser.java  NotifyTargetParser.java
src/main/java/com/sks/precheck/notify/scheduler/: NotifyScheduler.java
src/main/java/com/sks/precheck/notify/service/: NotifyAggregationService.java  NotifyService.java
src/main/java/com/sks/precheck/notify/tr/: DefaultSmsTrSocketClientFactory.java  SmsTrEncoder.java  SmsTrSocketClient.java  SmsTrSocketClientFactory.java
src/main/java/com/sks/precheck/notify/vo/: NotifyScheduleVo.java  ServerAggregateResult.java
src/main/resources/: application-local.yaml  application-prod.yaml  application-test.yaml  application.yaml  log4j2-spring.xml
src/main/resources/mapper/: AnalyzeResultMapper.xml  NotifyHistoryMapper.xml
src/test/java/com/sks/precheck/notify/: AnalyzeResultMapperTest.java  NotifyApplicationTests.java  NotifyHistoryMapperTest.java  NotifyScheduleParserTest.java  NotifyTargetParserTest.java  SmsTrEncoderTest.java
src/test/java/com/sks/precheck/notify/service/: NotifyAggregationServiceTest.java  (+1 more)
(+6 files in other folders)
