plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.sks.precheck'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:4.0.1'
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.altibase:altibase-jdbc:8.1.0.0.1'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:4.0.1'
	testCompileOnly 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

configurations {
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}

compileJava {
	options.encoding = 'UTF-8'
}

tasks.named('bootRun') {
	jvmArgs = ['-Dfile.encoding=UTF-8', '-Dconsole.encoding=UTF-8']
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.register('runLocalLegacyServer', JavaExec) {
	group = 'application'
	description = '로컬 가짜 레거시 SMS 게이트웨이(TCP 서버)를 기동한다 (수동 통합 테스트용, 운영 코드 아님)'
	classpath = sourceSets.test.runtimeClasspath
	mainClass = 'com.sks.precheck.notify.tr.LocalLegacyServerTool'
	args = project.hasProperty('port') ? [project.getProperty('port')] : []
	jvmArgs = ['-Dfile.encoding=UTF-8', '-Dconsole.encoding=UTF-8']
}
